{
  "name": "saudecontrolada",
  "scripts": {
    "postdeploy": "bundle exec rails db:migrate && bundle exec rails db:seed"
  },
  "env": {
    "AIRBRAKE_API_KEY": {
      "required": true
    },
    "CODECLIMATE_REPO_TOKEN": {
      "required": true
    },
    "DELAYED_JOB_WEB_PATH": {
      "required": true
    },
    "EMAIL_PASSWORD": {
      "required": true
    },
    "EMAIL_USER_NAME": {
      "required": true
    },
    "FACEBOOK_KEY": {
      "required": true
    },
    "FACEBOOK_SECRET": {
      "required": true
    },
    "GITHUB_KEY": {
      "required": true
    },
    "GITHUB_SECRET": {
      "required": true
    },
    "GOOGLE_ANALYTICS_ID": {
      "required": true
    },
    "GOOGLE_KEY": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "LINKEDIN_KEY": {
      "required": true
    },
    "LINKEDIN_SECRET": {
      "required": true
    },
    "MAILER_HOST": {
      "required": true
    },
    "MAILER_SENDER": {
      "required": true
    },
    "NEW_RELIC_LICENSE_KEY": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "generator": "secret"
    },
    "SECRET_TOKEN_DEVISE": {
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    "zerigo_dns"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
